<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button_2"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_open_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenFirst"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_open_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenThird"/>

</LinearLayout>