<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/openSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单列表"/>

    <Button
        android:id="@+id/openReplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地点列表"/>

    <Button
        android:id="@+id/openRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycler列表"
        android:textAllCaps="false"/>

</LinearLayout>